{
  // getonup server — one Cloudflare Worker that stores deploys in R2 and serves them.
  // Deploy: `wrangler deploy`.  Set the secret first: `wrangler secret put GETONUP_DEPLOY_TOKEN`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "getonup",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",

  // Static landing page (and optional browser paste UI) served from ./public.
  // Requests that match a static asset are served at the edge (free, no Worker invocation);
  // anything else (/api/*, /s/*) falls through to the Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Object storage for deployed artifacts. Create it once with:
  //   wrangler r2 bucket create getonup
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "getonup" }
  ],

  // Serve the Worker on a custom domain (zone vitorbaptista.com, this account).
  // Cloudflare provisions and renews the edge certificate automatically.
  "routes": [
    { "pattern": "pages.vitorbaptista.com", "custom_domain": true }
  ],

  // Non-secret config. GETONUP_DEPLOY_TOKEN is a *secret* (set via `wrangler secret put`),
  // not listed here. Optional overrides:
  "vars": {
    "MAX_BYTES": "20971520",
    "MAX_FILES": "300",
    "GETONUP_PUBLIC_URL": "https://pages.vitorbaptista.com"
  },

  "observability": { "enabled": true }
}
